对于矩阵a：
[[1, 2],
[3, 4]]
和b：
[[11, 12],
[13, 14]]
矩阵的叉乘= (对于二纬矩阵，卷积相当于a矩阵的行*b矩阵的列)
[[a[0][0] * b[0][0] + a[0][1] * b[1][0], a[0][0] * b[0][1] + a[0][1] * b[1][1]],
 [a[1][0] * b[0][0] + a[1][1] * b[0][1], a[1][0] * b[0][1] + a[1][1] * b[1][1]]]
 = [[1*11+2*13],[1*12+2*14],[3*11+4*13],[3*12+4*14]]
 = [[37, 40], [85, 92]]
矩阵的点积=（对于二位矩阵，卷积相当于a矩阵的点*对应b矩阵的点）
[[a[0][0] * b[0][0],a[0][1] * b[0][1]
,[a[1][0] * b[1][0],a[1][1] * b[1][1]]]
= [[1*11,2*12],[3*13,4*14]]
= [[11, 24], [39, 56]]
矩阵的卷积:
对于3x3矩阵a:
[[1, 2, 3],
 [4, 5, 6],
 [7, 8, 9]]
有一卷积核h:
[[-1, 0, 1],
 [0, 0, 0],
 [1, 2, 1]]
卷积过程为：
1.将卷积核h反转180度
h:
[[1, 2, 1],
 [0, 0, 0],
 [-1, 0, 1]]
2.将b补0变为5x5矩阵:
a:
[[0, 0, 0, 0, 0],
 [0, 1, 2, 3, 0],
 [0, 4, 5, 6, 0],
 [0, 7, 8, 9, 0],
 [0, 0, 0, 0, 0]]
3.将h的中心对应原数组a的a[0][0],计算点积并相加作为结果的result[0][0],其他一次类推:（np.vdot）
[[a[0][0]*h[0][0]+a[0][1]*h[0][1]+a[0][2]*h[0][2]+a[1][0]*h[1][0]+a[1][1]*h[1][1]+a[1][2]*h[1][2]+a[2][0]*h[2][0]+a[2][1]*h[2][1]+a[2][2]*h[2][2]]]]。。。。
矩阵的迹:
对于矩阵a:
[[1, 2],
[3, 4]]
矩阵的迹=对角线的和
=1+4 = 5